# VRMR

./: README.md
app/: build.gradle
app/schemas/com.example.qingchen.vrmr.DataBase.InfoDataBase/: 1.json
app/src/androidTest/java/com/example/qingchen/vrmr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qingchen/vrmr/: InfoApi.java  InfoBean.java  InfoDao.java  InfoDataBase.java  InfoModule.java  InfoRepository.java  MainActivity.java  MainActivityComponent.java  MyApplication.java  MyViewHolder.java  NetWork.java  NewsBean.java  ProfileViewModel.java
app/src/main/java/com/example/qingchen/vrmr/DataBase/: InfoDao.java  InfoDataBase.java  NewsBean.java
app/src/main/java/com/example/qingchen/vrmr/bean/: InfoBean.java
app/src/main/java/com/example/qingchen/vrmr/mainactivity/: MainActivity.java  MyViewHolder.java
app/src/main/java/com/example/qingchen/vrmr/mainactivity/module/: InfoModule.java  MainActivityComponent.java  ProfileViewModel.java
app/src/main/java/com/example/qingchen/vrmr/mainactivity/repository/: InfoRepository.java
app/src/main/java/com/example/qingchen/vrmr/net/: InfoApi.java  NetWork.java
app/src/main/res/layout/: activity_main.xml  mainactivity_info_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qingchen/vrmr/: ExampleUnitTest.java  SqlTest.java
gradle/wrapper/: gradle-wrapper.properties
